<html>
	<head>
		<title>Try Coffee</title>
		<style>
		body {
			margin: 0;
			padding: 0;
		}
		.operations, #virtual-keyboard {
			padding: 10px;
			margin: 0;
			background-color: #f5f5f5;
			border-bottom: 1px solid #e5e5e5;
		}
		button, input {
			background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eaeaea));
			margin: 0;
			padding: 0.2em 1em;
			border: 1px solid #aaa;
			vertical-align: bottom;
			line-height: 1.2em;
			color: rgb(51, 51, 51);
			font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			background-image: linear-gradient(#fcfcfc, #eee);
			background-repeat: repeat-x;
			border: 1px solid #d5d5d5;
			border-radius: 3px;
			user-select: none;
		}
		.operations input {
			width: 18em;
		}
		textarea {
			vertical-align: top;
			padding: 0.5em 1em;
			font-size: 16px;
			font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			line-height: 1.4em;
			outline: none;
			margin: 0 1% 5px;
			width: 98%;
			min-width: 40em;
			color: #def;
			background-color: rgb(24, 26, 58);
		}
		</style>
	</head>
	<body>
		<div class="operations">
			<button id='run-button'>Run (shift+enter)</button>
			<button id='show-js-button'>Show/hide Compiled JS</button>
			<!-- <button id='load-storage'>Latest</button> -->
			<button id='load-lib-button'>Load Another Lib</button>
			<input id='lib-to-load' placeholder="url of lib to import" />
			<a id="download-code" href="javascript:;" download="try.coffee">Download</a>
			<!-- <button id='get-url'>Get URL with Code</button> -->
		</div>
		<div id="virtual-keyboard" style="display: none">
			<div id="keyboard-part-0"></div>
			<div id="keyboard-part-1"></div>
			<div id="keyboard-part-2"></div>
			<div id="keyboard-part-3"></div>
		</div>
		<div>
			<textarea id='code-block' rows='20' cols='80' autofocus></textarea>
			<textarea id='output-area' rows='10' cols='80' disabled></textarea>
		</div>
		<div>
			<textarea id='js-block' rows='20' cols='80' readonly style="display: none"></textarea>
		</div>

		<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
		<!-- <script src="http://libs.cncdn.cn/coffee-script/1.7.1/coffee-script.min.js"></script> -->
		<!-- <script src="http://coffeescript.org/extras/coffee-script.js"></script> -->
		<script src="coffee-script.js"></script>
		<script src="https://cdn.rawgit.com/luochen1990/coffee-mate/v0.12.3/build/global.js"></script>
		<script src="try_coffee.js"></script>
	</body>
</html>
